{
	"anaconda_linting": false,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.csv"
	],
	"color_scheme": "Packages/User/SublimeLinter/Seti Monokai (SL).tmTheme",
	"complete_parameters": true,
	"draw_white_space": "all",
	"font_face": "Source Code Pro",
	"font_size": 10,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"preview_on_click": false,
	"python_interpreter": "C:/Python27/python.exe",
	"sidebar_size_14": true,
	"suppress_explicit_completions": true,
	"suppress_word_completions": true,
	"tabs_small": true,
	"theme": "Seti.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "true",
	"Seti_sb_tree_small": true,
	"Seti_bold_heading": true,
}
